/* Home */

position: relative;
width: 1920px;
height: 1658px;
overflow-y: scroll;

background: linear-gradient(0deg, #F3F4F6, #F3F4F6), #FFFFFF;


/* Container */

position: absolute;
height: 1657.79px;
left: 0.15px;
right: -0.15px;
top: -0.1px;



/* Main */

position: absolute;
width: 1504px;
height: 1457.79px;
left: calc(50% - 1504px/2 - 0.15px);
top: 100.1px;



/* Heading 1 → Find your next favorite movie */

position: absolute;
width: 418.37px;
height: 36px;
left: 0px;
top: 0px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
font-size: 30px;
line-height: 36px;
/* identical to box height, or 120% */

color: #1F2937;



/* Form */

position: absolute;
height: 49.33px;
left: 0px;
right: 0px;
top: 60px;



/* Button */

position: absolute;
width: 82.17px;
height: 48px;
left: 1421.83px;
top: 0px;

background: #2563EB;
border-radius: 8px;


/* Search */

position: absolute;
width: 42.5px;
height: 18.67px;
left: calc(50% - 42.5px/2 + 0.16px);
top: calc(50% - 18.67px/2 + 0px);

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* or 143% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;



/* Input */

box-sizing: border-box;

position: absolute;
height: 49.33px;
left: 0px;
right: 90.17px;
top: 0px;

background: #FFFFFF;
border: 1px solid #D1D5DB;
border-radius: 8px;


/* Container */

position: absolute;
width: 1356.5px;
left: 40.67px;
top: 15.33px;
bottom: 15.33px;



/* Search for movies... */

position: absolute;
width: 119.37px;
height: 18.67px;
left: 0px;
top: 0px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19px;
/* identical to box height */

color: #78716C;



/* Container */

position: absolute;
width: 1356.5px;
left: 40.67px;
top: 15.33px;
bottom: 15.33px;
overflow: scroll;



/* SVG */

position: absolute;
width: 20px;
height: 20px;
left: 12px;
top: calc(50% - 20px/2 + 0px);



/* Vector */

position: absolute;
left: 12.5%;
right: 20.83%;
top: 12.5%;
bottom: 20.83%;

border: 1.66667px solid #9CA3AF;


/* Vector */

position: absolute;
left: 69.58%;
right: 12.5%;
top: 69.58%;
bottom: 12.5%;

border: 1.66667px solid #9CA3AF;


/* Section */

position: absolute;
height: 381.56px;
left: -0.15px;
right: 0.15px;
top: 141.33px;

background: #EFF6FF;
box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
border-radius: 12px;


/* HorizontalBorder */

position: absolute;
height: 36.67px;
left: 24px;
right: 24px;
top: 24px;



/* Heading 2 → New & Upcoming Movies */

position: absolute;
width: 231.45px;
height: 28px;
left: 0px;
top: 0px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 28px;
/* identical to box height, or 140% */

color: #1F2937;



/* Background+Border+Shadow */

box-sizing: border-box;

position: absolute;
left: 24px;
right: 1131px;
top: 84.67px;
bottom: 23.99px;

background: #B5D6FF;
border: 1px solid #2563EB;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 8px;


/* Heading 3 */

position: absolute;
height: 20px;
left: 12.67px;
right: 12.66px;
top: 208.23px;



/* The Shawshank Redemption */

position: absolute;
width: 179.77px;
height: 18.67px;
left: 0px;
top: 0.67px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* or 143% */

color: #111827;



/* 1994 */

position: absolute;
width: 26.24px;
height: 16px;
left: 12.67px;
top: 240.23px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

color: #6B7280;



/* Jun 4 */

position: absolute;
width: 29.35px;
height: 16px;
left: 46.54px;
top: 240.23px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

color: #2563EB;



/* Button */

position: absolute;
width: 24px;
height: 24px;
left: 312.33px;
top: calc(50% - 24px/2 + 111.78px);

border-radius: 9999px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 4px;
top: 4px;



/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 50%;
bottom: 50%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 20.83%;
bottom: 20.83%;

border: 1.33333px solid #2563EB;


/* Background */

position: absolute;
height: 195.56px;
left: 0.67px;
right: 0.66px;
top: 0.67px;

background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);


/* Background */

position: absolute;
width: 64px;
height: 64px;
left: calc(50% - 64px/2 - 0.01px);
top: calc(50% - 64px/2);

background: #2563EB;
border-radius: 9999px;


/* T */

position: absolute;
width: 12.05px;
height: 26.67px;
left: calc(50% - 12.05px/2 + 0.17px);
top: calc(50% - 26.67px/2 - 0px);

font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
/* or 140% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;



/* Background+Shadow */

position: absolute;
width: 28px;
height: 28px;
right: 8.01px;
top: 8px;

background: #FFFFFF;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 9999px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 6px;
top: 6px;



/* Vector */

position: absolute;
left: 33.33%;
right: 66.67%;
top: 8.33%;
bottom: 75%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 66.67%;
right: 33.33%;
top: 8.33%;
bottom: 75%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 16.67%;
bottom: 8.33%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 41.67%;
bottom: 58.33%;

border: 1.33333px solid #2563EB;


/* Background+Border+Shadow */

box-sizing: border-box;

position: absolute;
left: 393px;
right: 762px;
top: 84.67px;
bottom: 23.99px;

background: #EFF6FF;
border: 1px solid #E5E7EB;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 8px;


/* Heading 3 */

position: absolute;
height: 20px;
left: 12.67px;
right: 12.66px;
top: 208.23px;



/* The Godfather */

position: absolute;
width: 92.02px;
height: 18.67px;
left: 0px;
top: 0.67px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* or 143% */

color: #111827;



/* 1972 */

position: absolute;
width: 26.24px;
height: 16px;
left: 12.67px;
top: 240.23px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

color: #6B7280;



/* May 23 */

position: absolute;
width: 40.4px;
height: 16px;
left: 46.54px;
top: 240.23px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

color: #2563EB;



/* Button */

position: absolute;
width: 24px;
height: 24px;
left: 312.33px;
top: calc(50% - 24px/2 + 111.78px);

border-radius: 9999px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 4px;
top: 4px;



/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 50%;
bottom: 50%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 20.83%;
bottom: 20.83%;

border: 1.33333px solid #2563EB;


/* Background */

position: absolute;
height: 195.56px;
left: 0.67px;
right: 0.66px;
top: 0.67px;

background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);


/* Background */

position: absolute;
width: 64px;
height: 64px;
left: calc(50% - 64px/2 - 0px);
top: calc(50% - 64px/2);

background: #2563EB;
border-radius: 9999px;


/* T */

position: absolute;
width: 12.05px;
height: 26.67px;
left: calc(50% - 12.05px/2 + 0.17px);
top: calc(50% - 26.67px/2 - 0px);

font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
/* or 140% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;



/* Background+Shadow */

position: absolute;
width: 28px;
height: 28px;
right: 8.01px;
top: 8px;

background: #FFFFFF;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 9999px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 6px;
top: 6px;



/* Vector */

position: absolute;
left: 33.33%;
right: 66.67%;
top: 8.33%;
bottom: 75%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 66.67%;
right: 33.33%;
top: 8.33%;
bottom: 75%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 16.67%;
bottom: 8.33%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 41.67%;
bottom: 58.33%;

border: 1.33333px solid #2563EB;


/* Background+Border+Shadow */

box-sizing: border-box;

position: absolute;
left: 762px;
right: 393px;
top: 84.67px;
bottom: 23.99px;

background: #EFF6FF;
border: 1px solid #E5E7EB;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 8px;


/* Heading 3 */

position: absolute;
height: 20px;
left: 12.67px;
right: 12.66px;
top: 208.23px;



/* The Dark Knight */

position: absolute;
width: 103.28px;
height: 18.67px;
left: 0px;
top: 0.67px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* or 143% */

color: #111827;



/* 2008 */

position: absolute;
width: 26.24px;
height: 16px;
left: 12.67px;
top: 240.23px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

color: #6B7280;



/* Jun 13 */

position: absolute;
width: 33.85px;
height: 16px;
left: 46.54px;
top: 240.23px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

color: #2563EB;



/* Button */

position: absolute;
width: 24px;
height: 24px;
left: 312.33px;
top: calc(50% - 24px/2 + 111.78px);

border-radius: 9999px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 4px;
top: 4px;



/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 50%;
bottom: 50%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 20.83%;
bottom: 20.83%;

border: 1.33333px solid #2563EB;


/* Background */

position: absolute;
height: 195.56px;
left: 0.67px;
right: 0.66px;
top: 0.67px;

background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);


/* Background */

position: absolute;
width: 64px;
height: 64px;
left: calc(50% - 64px/2 - 0px);
top: calc(50% - 64px/2);

background: #2563EB;
border-radius: 9999px;


/* T */

position: absolute;
width: 12.05px;
height: 26.67px;
left: calc(50% - 12.05px/2 + 0.17px);
top: calc(50% - 26.67px/2 - 0px);

font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
/* or 140% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;



/* Background+Shadow */

position: absolute;
width: 28px;
height: 28px;
right: 8.01px;
top: 8px;

background: #FFFFFF;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 9999px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 6px;
top: 6px;



/* Vector */

position: absolute;
left: 33.33%;
right: 66.67%;
top: 8.33%;
bottom: 75%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 66.67%;
right: 33.33%;
top: 8.33%;
bottom: 75%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 16.67%;
bottom: 8.33%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 41.67%;
bottom: 58.33%;

border: 1.33333px solid #2563EB;


/* Group 1 */

position: absolute;
width: 46px;
height: 46px;
left: 1280px;
top: 167.77px;



/* Group 2 */

position: absolute;
width: 46px;
height: 46px;
left: 1280px;
top: 167.77px;



/* Ellipse 1 */

position: absolute;
width: 46px;
height: 46px;
left: 1280px;
top: 167.77px;

background: #2563EB;


/* Line 1 */

position: absolute;
width: 15px;
height: 0px;
left: 1303.51px;
top: 183.77px;

border: 2px solid #FFFFFF;
transform: rotate(90deg);


/* Line 2 */

position: absolute;
width: 15px;
height: 0px;
left: 1296px;
top: 191.27px;

border: 2px solid #FFFFFF;


/* Section */

position: absolute;
height: 381.56px;
left: -0.15px;
right: 0.15px;
top: 566.89px;

background: #FFFFF0;
box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
border-radius: 12px;


/* HorizontalBorder */

position: absolute;
height: 36.67px;
left: 24px;
right: 24px;
top: 24px;



/* Heading 2 → New & Upcoming Movies */

position: absolute;
width: 231.45px;
height: 28px;
left: 0px;
top: 0px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 28px;
/* identical to box height, or 140% */

color: #1F2937;



/* Background+Border+Shadow */

box-sizing: border-box;

position: absolute;
left: 24px;
right: 1131px;
top: 84.67px;
bottom: 23.99px;

background: #FFFFA7;
border: 1px solid #FFFF23;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 8px;


/* Heading 3 */

position: absolute;
height: 20px;
left: 12.67px;
right: 12.66px;
top: 208.23px;



/* The Shawshank Redemption */

position: absolute;
width: 179.77px;
height: 18.67px;
left: 0px;
top: 0.67px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* or 143% */

color: #111827;



/* 1994 */

position: absolute;
width: 26.24px;
height: 16px;
left: 12.67px;
top: 240.23px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

color: #6B7280;



/* Jun 4 */

position: absolute;
width: 29.35px;
height: 16px;
left: 46.54px;
top: 240.23px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

color: #2563EB;



/* Button */

position: absolute;
width: 24px;
height: 24px;
left: 312.33px;
top: calc(50% - 24px/2 + 111.78px);

border-radius: 9999px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 4px;
top: 4px;



/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 50%;
bottom: 50%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 20.83%;
bottom: 20.83%;

border: 1.33333px solid #2563EB;


/* Background */

position: absolute;
height: 195.56px;
left: 0.67px;
right: 0.66px;
top: 0.67px;

background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);


/* Background */

position: absolute;
width: 64px;
height: 64px;
left: calc(50% - 64px/2 - 0.01px);
top: calc(50% - 64px/2 + 0px);

background: #2563EB;
border-radius: 9999px;


/* T */

position: absolute;
width: 12.05px;
height: 26.67px;
left: calc(50% - 12.05px/2 + 0.17px);
top: calc(50% - 26.67px/2 - 0.01px);

font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
/* or 140% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;



/* Background+Shadow */

position: absolute;
width: 28px;
height: 28px;
right: 8.01px;
top: 8px;

background: #FFFFFF;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 9999px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 6px;
top: 6px;



/* Vector */

position: absolute;
left: 33.33%;
right: 66.67%;
top: 8.33%;
bottom: 75%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 66.67%;
right: 33.33%;
top: 8.33%;
bottom: 75%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 16.67%;
bottom: 8.33%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 41.67%;
bottom: 58.33%;

border: 1.33333px solid #2563EB;


/* 0:00:00 */

position: absolute;
width: 48px;
height: 19px;
left: 291.48px;
top: 168.77px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;

color: #000000;



/* Background+Border+Shadow */

box-sizing: border-box;

position: absolute;
left: 393px;
right: 762px;
top: 84.67px;
bottom: 23.99px;

background: #FFFFF0;
border: 1px solid #E5E7EB;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 8px;


/* Heading 3 */

position: absolute;
height: 20px;
left: 12.67px;
right: 12.66px;
top: 208.23px;



/* The Godfather */

position: absolute;
width: 92.02px;
height: 18.67px;
left: 0px;
top: 0.67px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* or 143% */

color: #111827;



/* 1972 */

position: absolute;
width: 26.24px;
height: 16px;
left: 12.67px;
top: 240.23px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

color: #6B7280;



/* May 23 */

position: absolute;
width: 40.4px;
height: 16px;
left: 46.54px;
top: 240.23px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

color: #2563EB;



/* Button */

position: absolute;
width: 24px;
height: 24px;
left: 312.33px;
top: calc(50% - 24px/2 + 111.78px);

border-radius: 9999px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 4px;
top: 4px;



/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 50%;
bottom: 50%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 20.83%;
bottom: 20.83%;

border: 1.33333px solid #2563EB;


/* Background */

position: absolute;
height: 195.56px;
left: 0.67px;
right: 0.66px;
top: 0.67px;

background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);


/* Background */

position: absolute;
width: 64px;
height: 64px;
left: calc(50% - 64px/2 - 0px);
top: calc(50% - 64px/2 + 0px);

background: #2563EB;
border-radius: 9999px;


/* T */

position: absolute;
width: 12.05px;
height: 26.67px;
left: calc(50% - 12.05px/2 + 0.17px);
top: calc(50% - 26.67px/2 - 0.01px);

font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
/* or 140% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;



/* Background+Shadow */

position: absolute;
width: 28px;
height: 28px;
right: 8.01px;
top: 8px;

background: #FFFFFF;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 9999px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 6px;
top: 6px;



/* Vector */

position: absolute;
left: 33.33%;
right: 66.67%;
top: 8.33%;
bottom: 75%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 66.67%;
right: 33.33%;
top: 8.33%;
bottom: 75%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 16.67%;
bottom: 8.33%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 41.67%;
bottom: 58.33%;

border: 1.33333px solid #2563EB;


/* 0:00:00 */

position: absolute;
width: 48px;
height: 19px;
left: 291.48px;
top: 168.77px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;

color: #000000;



/* Background+Border+Shadow */

box-sizing: border-box;

position: absolute;
left: 762px;
right: 393px;
top: 84.67px;
bottom: 23.99px;

background: #FFFFF0;
border: 1px solid #E5E7EB;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 8px;


/* Heading 3 */

position: absolute;
height: 20px;
left: 12.67px;
right: 12.66px;
top: 208.23px;



/* The Dark Knight */

position: absolute;
width: 103.28px;
height: 18.67px;
left: 0px;
top: 0.67px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* or 143% */

color: #111827;



/* 2008 */

position: absolute;
width: 26.24px;
height: 16px;
left: 12.67px;
top: 240.23px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

color: #6B7280;



/* Jun 13 */

position: absolute;
width: 33.85px;
height: 16px;
left: 46.54px;
top: 240.23px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

color: #2563EB;



/* Button */

position: absolute;
width: 24px;
height: 24px;
left: 312.33px;
top: calc(50% - 24px/2 + 111.78px);

border-radius: 9999px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 4px;
top: 4px;



/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 50%;
bottom: 50%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 20.83%;
bottom: 20.83%;

border: 1.33333px solid #2563EB;


/* Background */

position: absolute;
height: 195.56px;
left: 0.67px;
right: 0.66px;
top: 0.67px;

background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);


/* Background */

position: absolute;
width: 64px;
height: 64px;
left: calc(50% - 64px/2 - 0px);
top: calc(50% - 64px/2 + 0px);

background: #2563EB;
border-radius: 9999px;


/* T */

position: absolute;
width: 12.05px;
height: 26.67px;
left: calc(50% - 12.05px/2 + 0.17px);
top: calc(50% - 26.67px/2 - 0.01px);

font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
/* or 140% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;



/* Background+Shadow */

position: absolute;
width: 28px;
height: 28px;
right: 8.01px;
top: 8px;

background: #FFFFFF;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 9999px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 6px;
top: 6px;



/* Vector */

position: absolute;
left: 33.33%;
right: 66.67%;
top: 8.33%;
bottom: 75%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 66.67%;
right: 33.33%;
top: 8.33%;
bottom: 75%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 16.67%;
bottom: 8.33%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 41.67%;
bottom: 58.33%;

border: 1.33333px solid #2563EB;


/* 0:00:00 */

position: absolute;
width: 48px;
height: 19px;
left: 291.48px;
top: 168.77px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 19px;
/* identical to box height */
display: flex;
align-items: center;
text-align: center;

color: #000000;



/* Section */

position: absolute;
height: 381.56px;
left: -0.15px;
right: 0.15px;
top: 992.45px;

background: #FFFFFF;
box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1), 0px 4px 6px -4px rgba(0, 0, 0, 0.1);
border-radius: 12px;


/* HorizontalBorder */

position: absolute;
height: 36.67px;
left: 24px;
right: 24px;
top: 24px;



/* Heading 2 → All Movies */

position: absolute;
width: 94.78px;
height: 28px;
left: 0px;
top: 0px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 20px;
line-height: 28px;
/* identical to box height, or 140% */

color: #1F2937;



/* Background+Border+Shadow */

box-sizing: border-box;

position: absolute;
left: 24px;
right: 1131px;
top: 84.67px;
bottom: 23.99px;

background: #D9ECFF;
border: 1px solid #0B5DFF;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 8px;


/* Heading 3 */

position: absolute;
height: 20px;
left: 12.67px;
right: 12.66px;
top: 208.23px;



/* The Shawshank Redemption */

position: absolute;
width: 179.77px;
height: 18.67px;
left: 0px;
top: 0.66px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* or 143% */

color: #111827;



/* 1994 */

position: absolute;
width: 26.24px;
height: 16px;
left: 12.67px;
top: 240.23px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

color: #6B7280;



/* Button */

position: absolute;
width: 24px;
height: 24px;
left: 312.33px;
top: calc(50% - 24px/2 + 111.78px);

border-radius: 9999px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 4px;
top: 4px;



/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 50%;
bottom: 50%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 20.83%;
bottom: 20.83%;

border: 1.33333px solid #2563EB;


/* Background */

position: absolute;
height: 195.56px;
left: 0.67px;
right: 0.66px;
top: 0.66px;

background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);


/* Background */

position: absolute;
width: 64px;
height: 64px;
left: calc(50% - 64px/2 - 0.01px);
top: calc(50% - 64px/2 + 0px);

background: #2563EB;
border-radius: 9999px;


/* T */

position: absolute;
width: 12.05px;
height: 26.67px;
left: calc(50% - 12.05px/2 + 0.17px);
top: calc(50% - 26.67px/2 + 0.01px);

font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
/* or 140% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;



/* Background+Border+Shadow */

box-sizing: border-box;

position: absolute;
left: 393px;
right: 762px;
top: 84.67px;
bottom: 23.99px;

background: #F9FAFB;
border: 1px solid #E5E7EB;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 8px;


/* Heading 3 */

position: absolute;
height: 20px;
left: 12.67px;
right: 12.66px;
top: 208.23px;



/* The Godfather */

position: absolute;
width: 92.02px;
height: 18.67px;
left: 0px;
top: 0.66px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* or 143% */

color: #111827;



/* 1972 */

position: absolute;
width: 26.24px;
height: 16px;
left: 12.67px;
top: 240.23px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

color: #6B7280;



/* Button */

position: absolute;
width: 24px;
height: 24px;
left: 312.33px;
top: calc(50% - 24px/2 + 111.78px);

border-radius: 9999px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 4px;
top: 4px;



/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 50%;
bottom: 50%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 20.83%;
bottom: 20.83%;

border: 1.33333px solid #2563EB;


/* Background */

position: absolute;
height: 195.56px;
left: 0.67px;
right: 0.66px;
top: 0.66px;

background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);


/* Background */

position: absolute;
width: 64px;
height: 64px;
left: calc(50% - 64px/2 - 0px);
top: calc(50% - 64px/2 + 0px);

background: #2563EB;
border-radius: 9999px;


/* T */

position: absolute;
width: 12.05px;
height: 26.67px;
left: calc(50% - 12.05px/2 + 0.17px);
top: calc(50% - 26.67px/2 + 0.01px);

font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
/* or 140% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;



/* Background+Border+Shadow */

box-sizing: border-box;

position: absolute;
left: 762px;
right: 393px;
top: 84.67px;
bottom: 23.99px;

background: #F9FAFB;
border: 1px solid #E5E7EB;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
border-radius: 8px;


/* Heading 3 */

position: absolute;
height: 20px;
left: 12.67px;
right: 12.66px;
top: 208.23px;



/* The Dark Knight */

position: absolute;
width: 103.28px;
height: 18.67px;
left: 0px;
top: 0.66px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* or 143% */

color: #111827;



/* 2008 */

position: absolute;
width: 26.24px;
height: 16px;
left: 12.67px;
top: 240.23px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 16px;
/* identical to box height, or 133% */

color: #6B7280;



/* Button */

position: absolute;
width: 24px;
height: 24px;
left: 312.33px;
top: calc(50% - 24px/2 + 111.78px);

border-radius: 9999px;


/* SVG */

position: absolute;
width: 16px;
height: 16px;
left: 4px;
top: 4px;



/* Vector */

position: absolute;
left: 20.83%;
right: 20.83%;
top: 50%;
bottom: 50%;

border: 1.33333px solid #2563EB;


/* Vector */

position: absolute;
left: 50%;
right: 50%;
top: 20.83%;
bottom: 20.83%;

border: 1.33333px solid #2563EB;


/* Background */

position: absolute;
height: 195.56px;
left: 0.67px;
right: 0.66px;
top: 0.66px;

background: linear-gradient(135deg, #F3F4F6 0%, #E5E7EB 100%);


/* Background */

position: absolute;
width: 64px;
height: 64px;
left: calc(50% - 64px/2 - 0px);
top: calc(50% - 64px/2 + 0px);

background: #2563EB;
border-radius: 9999px;


/* T */

position: absolute;
width: 12.05px;
height: 26.67px;
left: calc(50% - 12.05px/2 + 0.17px);
top: calc(50% - 26.67px/2 + 0.01px);

font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 28px;
/* or 140% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;



/* Header */

position: absolute;
height: 64px;
left: 0px;
right: 0px;
top: 0px;

background: #FFE433;
box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1), 0px 2px 4px -2px rgba(0, 0, 0, 0.1);


/* Container */

position: absolute;
width: 1536px;
height: 64px;
left: calc(50% - 1536px/2);
top: 0px;



/* Background */

position: absolute;
width: 36px;
height: 36px;
left: 16px;
top: calc(50% - 36px/2);

background: #2563EB;
border-radius: 4px;


/* SVG */

position: absolute;
width: 20px;
height: 20px;
left: calc(50% - 20px/2);
top: calc(50% - 20px/2);



/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 12.5%;
bottom: 12.5%;

border: 1.66667px solid #FFFFFF;


/* Vector */

position: absolute;
left: 29.17%;
right: 70.83%;
top: 12.5%;
bottom: 12.5%;

border: 1.66667px solid #FFFFFF;


/* Vector */

position: absolute;
left: 12.5%;
right: 70.83%;
top: 31.25%;
bottom: 68.75%;

border: 1.66667px solid #FFFFFF;


/* Vector */

position: absolute;
left: 12.5%;
right: 12.5%;
top: 50%;
bottom: 50%;

border: 1.66667px solid #FFFFFF;


/* Vector */

position: absolute;
left: 12.5%;
right: 70.83%;
top: 68.75%;
bottom: 31.25%;

border: 1.66667px solid #FFFFFF;


/* Vector */

position: absolute;
left: 70.83%;
right: 29.17%;
top: 12.5%;
bottom: 12.5%;

border: 1.66667px solid #FFFFFF;


/* Vector */

position: absolute;
left: 70.83%;
right: 12.5%;
top: 31.25%;
bottom: 68.75%;

border: 1.66667px solid #FFFFFF;


/* Vector */

position: absolute;
left: 70.83%;
right: 12.5%;
top: 68.75%;
bottom: 31.25%;

border: 1.66667px solid #FFFFFF;


/* Heading 1 */

position: absolute;
width: 103.48px;
height: 32px;
left: 60px;
top: calc(50% - 32px/2);



/* movielog */

position: absolute;
width: 103.84px;
height: 32px;
left: 0px;
top: 0px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 32px;
/* identical to box height, or 133% */

color: #000000;



/* Nav */

position: absolute;
width: 288.22px;
height: 34px;
left: 587.96px;
top: calc(50% - 34px/2);



/* Container */

position: absolute;
width: 44px;
height: 34px;
left: 0px;
top: calc(50% - 34px/2);



/* Home */

position: absolute;
width: 44.33px;
height: 21.33px;
left: 0px;
top: 5.33px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* or 150% */

color: #1F2937;



/* Container */

position: absolute;
width: 52.04px;
height: 34px;
left: 76px;
top: calc(50% - 34px/2);



/* Movies */

position: absolute;
width: 52.4px;
height: 21.33px;
left: 0px;
top: 5.33px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* or 150% */

color: #1F2937;



/* Container */

position: absolute;
width: 31.58px;
height: 34px;
left: 160.04px;
top: calc(50% - 34px/2);



/* Lists */

position: absolute;
width: 31.97px;
height: 21.33px;
left: 0px;
top: 5.33px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* or 150% */

color: #1F2937;



/* Container */

position: absolute;
width: 64.59px;
height: 34px;
left: 223.62px;
top: calc(50% - 34px/2);



/* Favorites */

position: absolute;
width: 64.99px;
height: 21.33px;
left: 0px;
top: 5.33px;

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 24px;
/* or 150% */

color: #1F2937;



/* Button */

box-sizing: border-box;

position: absolute;
width: 83.35px;
height: 40px;
left: 1348.66px;
top: calc(50% - 40px/2);

background: #FFFFFF;
border: 1px solid #2563EB;
border-radius: 6px;


/* Sign Up */

position: absolute;
width: 50.37px;
height: 18.67px;
left: calc(50% - 50.37px/2 + 0.17px);
top: calc(50% - 18.67px/2 + 0px);

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* or 143% */
display: flex;
align-items: center;
text-align: center;

color: #2563EB;



/* Button */

position: absolute;
width: 75.99px;
height: 40px;
left: 1444.01px;
top: calc(50% - 40px/2);

background: #2563EB;
border-radius: 6px;


/* Sign In */

position: absolute;
width: 44.32px;
height: 18.67px;
left: calc(50% - 44.32px/2 + 0.17px);
top: calc(50% - 18.67px/2 + 0px);

font-family: 'Segoe UI';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 20px;
/* or 143% */
display: flex;
align-items: center;
text-align: center;

color: #FFFFFF;

